$circle-size: 108px;
$card-count: 3;
$card-gap: 30px;
$card-size: 100% / $card-count;
$find-text-size: 36px;
$recipes-text-size: 100px;
$start-btn-h: 70px;
$start-btn-w: 280px;
$start-btn-text-size: 18px;
$slides-count: 3;
$banner-height: 881px;

body {
  padding: 0;
  margin: 0;
  // overflow: hidden;

  font-family: 'Lato';
}

h2, p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color: inherit;
}

button {
  border: none;
}

.container {
  margin: 0 auto;
}

.banner {
  background-image: url('../img/main\ image.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: $banner-height;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;

  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.2s linear;
  
    .menu {
      display: grid;
      gap: 29px;
      grid-auto-flow: column;
    
      span {
        font-size: 14px;
        font-weight: bold;
        color: white;
      }
    }
  }

  .content {
    flex-grow: 1;
    flex-direction: column;
    color: white;

    .find-text {
      font-family: "Times new Roman";
      opacity: 0.7;
      font-size: $find-text-size;
      margin-bottom: 25px;
    }

    .recipes-text {
      font-size: $recipes-text-size;
      line-height: 80px;
      margin-bottom: 40px;
    }

    button {
      width: $start-btn-w;
      height: $start-btn-h;
      border: 2px white solid;
      border-radius: 5px;
      font-size: $start-btn-text-size;
      background: rgba(0, 0, 0, 0);
      color: white;
      cursor: pointer;
      margin-bottom: 40px;
    }

    .send-text {
      font-size: 14px;
      text-align: center;

        a {
          text-decoration: underline;
          cursor: pointer;
        }
    }
  }
}

.pop-up-menu {
  position: absolute;
  top: 0;
  right: -33vw;
  background: rgba(0, 0, 0, 0.5);
  width: 33vw;
  height: $banner-height;
  z-index: 2;
  transition: 0.2s linear;

  .close-pop-up {
    padding-left: 10%;
    color: white;
    font-size: 36px;
    cursor: pointer;
  }

  nav {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-top: 30px;

    a {
      color: white;
      font-size: 20px;
      margin-bottom: 25px;
    }
  }
}

#log-in-icon, #sign-up-icon,
#go-to-log-in, #go-to-sign-up,
.close, .boorger-menu-wrapper {
  cursor: pointer;
}

.emerging-form {
  background: rgb(149,116,92);
  background: linear-gradient(0deg, rgba(149,116,92,1) 0%, rgba(42,19,59,1) 100%);    height: 572px;
  width: 600px;
  margin: 120px auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  position: relative;
  z-index: 2;

  .close {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #553849;
    color: white;
  }

  h2 {
    color: white;
    font-size: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    padding-top: 39px;
    width: 100%;
    margin-bottom: 30px;

    input, button {
      width: 78%;
      height: 50px;
      margin: 0 auto;
      color: white;
    }

    input {
      border: #432943 1px solid;
      background: #624751;
      padding-left: 10px;
      margin-bottom: 19px;

      &::placeholder {
        color: white;
      }
    }

    .password {
      margin-bottom: 28px;
    }

    button {
      background-color: #600035;
      font-size: 20px;
      cursor: pointer;
    }
  }

  .no-account {
    color: white;
    text-align: center;

    span {
      text-decoration: underline;
    }
  }
}

.getters {
  margin: 100px 0;

  .container {
    max-width: 1187px;
    display: grid;
    grid-auto-flow: column;
    gap: $card-gap;

    .card {
      height: 100%;
      flex-direction: column;
  
      .circle {
        height: $circle-size;
        width: $circle-size;
        border: 2px black solid;
        border-radius: 50%;
      }
  
      &-title {
        font-size: 18px;
        border-bottom: 1px red solid;
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: center;
      }
  
      &-description {
        text-align: center;
        color: #888888;
      }
    }
  }
}

.fudi-app {
  background-color: #f7f7f7;

  .container {
    max-width: 1207px;
    padding: 110px 30px 0;
    display: flex;

    .phone {
      margin-right: 7%;
    }

    .introducing {
      .introducing-title {
        font-size: 18px;
      }

      .description {
        margin: 20px 0 30px;

        p {
          width: 100%;
          padding: 10px 0;
          font-size: 16px;
        }
      }

      .links a{
        margin-right: 10px;
        cursor: pointer;
      }
    }
  }
}

.carousel {
  height: 458px;
  background-image: url('../img/carousel\ background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;

  .all {
    height: 100%;

    input {
      display: none;
    }

    .slider {
      text-align: center;
      margin: 0 auto;
      height: 100%;

      #switch1:checked ~ .slides .image{
        margin-left: 0;
      }
      
      #switch2:checked ~ .slides .image{
        margin-left: -100%;
      }
      
      #switch3:checked ~ .slides .image{
        margin-left: -200%;
      }
      
      #switch4:checked ~ .slides .image{
        margin-left: -300%;
      }
      
      #switch5:checked ~ .slides .image{
        margin-left: -400%;
      }

      #switch1:checked ~ .active label:nth-child(1),
      #switch2:checked ~ .active label:nth-child(2),
      #switch3:checked ~ .active label:nth-child(3) {
        background: #18a3dd;
        border-color: #18a3dd !important;
      }

      .slides {
        height: 100%;
  
        .overflow {
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
  
          .image {
            width: 100% * $slides-count;
            height: 100%;
            transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  
  
            article {
              width: 100% * (1 / $slides-count);
              height: 100%;
              float: left;
              display: flex;
              align-items: center;
              align-items: center;
              flex-direction: column;
  
              .avatar {
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-image: url('../img/avatar.png');
                background-size: cover;
                margin-bottom: 25px;
                margin-top: 75px;
              }
  
              .comment {
                display: flex;
                flex-direction: column;
                color: #847983;
                width: 60%;
  
                .comment-text {
                  font-size: 30px;
                  margin-bottom: 25px;

                  &::before {
                    content: '“';
                  }

                  &::after {
                    content: '”';
                  }
                }
  
                .comment-author {
                  font-size: 18px;

                  &::before, &::after {
                    content: ' - ';
                  }
                }
              }
            }
          }
        }
  
        .active {
          display: grid;
          grid-auto-flow: column;
          gap: 10px;
          justify-content: center;
          width: 100%;
          height: 10px;
          text-align: center;
          padding-bottom: 5%;
  
          label {
            border-radius: 10px;
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #796d79;
          }

          label, a {
            cursor: pointer;
          }
        }
      }
    }
  }
}

.cuisines {
  padding-top: 100px;
  width: 100%;

  .title-wrapper {
    display: flex;
    justify-content: center;

    .cuisines-title {
      text-align: center;
      display: inline-block;
      position: relative;
      margin: 0 auto;

      &::before {
        content: "";
        position: absolute;
        width: 50%;
        height: 1px;
        bottom: -25%;
        left: 25%;
        border-bottom: 1px solid red;
      }
    }
  }

  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
  
    .card {
      width: 20%;
      height: 228px;
      background-size: cover;
      background-position: 50% 50%;
      color: white;
      flex-direction: column;
      overflow: hidden;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;

        .recipes-count {
          font-family: "Times new Roman";
          font-size: 16px;
        }
  
        .cuisine-name {
          font-size: 36px;
        }
      }
    }
  }
}

.counters {
  padding-top: 60px;

  .container {
    max-width: 1182px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .counter {
      display: flex;
      flex-direction: column;
      align-items: center;

      .count {
        font-size: 36px;
      }

      .title {
        font-size: 16px;
        color: #888888;
      }
    }
  }
}

footer {
  padding: 40px 0;
  background-color: #f7f7f7;

  .container {
    display: flex;
    justify-content: space-between;
    max-width: 1180px;
    width: 73%;
    height: 100%;
    margin: 0 auto;
    color: #8b8b8b;
    font-size: 16px;

    .rights {
      text-align: center;
    }

    .design {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      .designers {
        color: black;
      }
    }
  }
}

.upper-case {
  text-transform: uppercase;
}

.flex-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none !important;
}

.dark-banner {
  width: 100%;
  height: $banner-height;
  position: absolute;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5) !important;
}

.active-circle {
  background-color: white !important;
}

@media (max-width: 1205px) {
  .cuisines {
    .cards {
      .card {
        a {
          .cuisine-name {
            font-size: 32px;
          }
        }
      }
    }
  }
}

@media (max-width: 1050px) {
  .cuisines {
    .cards {
      flex-direction: column;
  
      .card {
        width: 100%;
        height: 480px;

        a {
          .cuisine-name {
            font-size: 75px;
          }
    
          .recipes-count {
            font-size: 30px;
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .fudi-app {
    .container {
      flex-direction: column;

      .phone {
        margin: 40px auto 0;
      }

      .introducing {
        order: -1;

        .introducing-title {
          text-align: center;
        }

        p {
          text-align: center;
        }
      }
    }
  }
}

@media (max-width: 825px) {
  .counters {
    .container {
      flex-direction: column;

      .counter {
        margin-bottom: 30px;
      }
    }
  }
}

@media (max-width: 700px) {
  .banner {
    .emerging-form {
      width: 90%;
    }
  }

  .getters {
    .container {
      grid-auto-flow: row;
      width: 80%;
    }
  }

  footer {
    .container {
      width: 90%;
    }
  }
}

@media (max-width: 660px) {
  .phone {
    width: 100%;
  }

  .comment {
    width: 80% !important;
  }
}

@media (max-width: 588px) {
  footer {
    .container {
      flex-direction: column;
      align-items: center;

      .design {
        margin-top: 20px;
      }
    }
  }
}

@media (max-width: 512px) {
  .cuisines {
    .cards {
      .card {
        a {
          .cuisine-name {
            font-size: 45px;
          }
        }
      }
    }
  }
}

@media (max-width: 445px) {
  .banner {
    .emerging-form {
      width: 100%;
    }

    .content {
      .find-text {
        font-size: $find-text-size * 0.75;
      }

      .recipes-text {
        font-size: $recipes-text-size * 0.75;
      }

      button {
        height: $start-btn-h * 0.75;
        width: $start-btn-w * 0.75;
        font-size: $start-btn-text-size * 0.75;
      }
    }
  }
}

@media (max-width: 450px) {
  .avatar {
    margin-top: 30px !important;
  }

  .pop-up-menu {
    width: 50%;
    right: -50vw;
  }
}

@media (max-width: 360px) {
  .comment-text {
    font-size: 25px !important;
  }
}

@media (max-width: 336px) {
  .links {
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 318px) {
  .banner {
    header {
      height: 108px;
      justify-content: center;

      .logo {
        display: none;
      }
    }
    .content {
      .find-text {
        font-size: 20px;
      }

      .recipes-text {
        font-size: 60px;
      }
    }
  }

  .cuisines {
    .cards {
      .card {
        a {
          .cuisine-name {
            font-size: 40px;
          }
        }
      }
    }
  }
}